## MovieLens 1M Data set

#### ***GroupLens Research (grouplens.org)*** provides a number of collections of movies rating data collected from users of MoviesLens in the late 1990s and early 2000s.

#### The following data provide movies rating, movie metadata (gnres and year), and demographic data about the users (age, zip code, and occupation). Such data is often of interest in the development of recommendation systems based on machine learning algorithms.

> ### I will show how to slice and dice data sets like movielens data set into the exact form you need.

#### This data set contains 1 million rating s collected from 6000 users on 4000 movies. And spread across 3 tables:
1) ratings
2) User information
3) Movies Information

##### Each table can be loaded into a pandas DataFrame ofject using pandas.read_table:

In [12]:
# import pandas to read table

import pandas as pd

user_name = ['user_id', 'gender', 'age', 'occupation', 'zip']
user = pd.read_table('../../CSV Files/User_Table(moviesdataset).dat', sep= '::', header = None, names= user_name, encoding= 'latin-1')

rating_names = ['user_id', 'movie_id', 'rating', 'timestanp']
rating = pd.read_table('../../CSV Files/Rating_Table(moviesdataset).dat', sep= '::', header = None, names= rating_names, encoding= 'latin-1')

movies_name = ['movie_id', 'title', 'genres']
movies = pd.read_table('../../CSV Files/Movies_Table(moviesdataset).dat', sep= '::', header = None, names= movies_name, encoding= 'latin-1')

C:\Users\mbkmu\AppData\Local\Temp\ipykernel_12208\3383175566.py:6: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  user = pd.read_table('../../CSV Files/User_Table(moviesdataset).dat', sep= '::', header = None, names= user_name, encoding= 'latin-1')
C:\Users\mbkmu\AppData\Local\Temp\ipykernel_12208\3383175566.py:9: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  rating = pd.read_table('../../CSV Files/Rating_Table(moviesdataset).dat', sep= '::', header = None, names= rating_names, encoding= 'latin-1')
C:\Users\mbkmu\AppData\Local\Temp\ipykernel_12208\3383175566.py:12: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  movies = pd.read_table('../../CSV Files/Movies_Table(moviesdataset).dat', sep= '::', header = None, names= movies_name, encoding= 'latin-1')

In [13]:
user.head()

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [14]:
rating.head()

   user_id  movie_id  rating  timestanp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [15]:
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [17]:
rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000209 entries, 0 to 1000208
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   user_id    1000209 non-null  int64
 1   movie_id   1000209 non-null  int64
 2   rating     1000209 non-null  int64
 3   timestanp  1000209 non-null  int64
dtypes: int64(4)
memory usage: 30.5 MB

> If you want to join 2 or more tables. You can use merge fuction to merge the tables and overlap the same rows (like user_id coulmn found in 2 of the tables, the merge fuction overlaf these values)

In [19]:
# merge 2 and then merge the 3rd one and then 4th and so on

dat = pd.merge(rating, user)
data = pd.merge(dat, movies)

In [20]:
data

,user_id,movie_id,rating,timestanp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,M,18,17,47901,Modulations (1998),Documentary
1000205,5675,2703,3,976029116,M,35,14,30030,Broken Vessels (1998),Drama
1000206,5780,2845,1,958153068,M,18,17,92886,White Boys (1999),Drama
1000207,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,957273353,M,25,1,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000209 entries, 0 to 1000208
Data columns (total 10 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   user_id     1000209 non-null  int64
 1   movie_id    1000209 non-null  int64
 2   rating      1000209 non-null  int64
 3   timestanp   1000209 non-null  int64
 4   gender      1000209 non-null  object
 5   age         1000209 non-null  int64
 6   occupation  1000209 non-null  int64
 7   zip         1000209 non-null  object
 8   title       1000209 non-null  object
 9   genres      1000209 non-null  object
dtypes: int64(6), object(4)
memory usage: 83.9+ MB

> To access any value use iloc or loc function in pandas

In [75]:
data.iloc[0]

user_id                                            1
movie_id                                        1193
rating                                             5
timestanp                                  978300760
gender                                             F
age                                                1
occupation                                        10
zip                                            48067
title         One Flew Over the Cuckoo's Nest (1975)
genres                                         Drama
Name: 0, dtype: object

> Aggregating(کل  تعداد) the ratings grouped by one or more user of movie attributes is straightforward(واضع) once you build some familiarity with pandas. To get mean movies ratings for each film grouped by gender, we can use pivot_table method

In [49]:
mean_rating = data.pivot_table('rating', index=  'title', columns= 'gender', aggfunc= 'mean')

mean_rating[:5]

gender                                F         M
title
$1,000,000 Duck (1971)         3.375000  2.761905
'Night Mother (1986)           3.388889  3.352941
'Til There Was You (1997)      2.675676  2.733333
'burbs, The (1989)             2.793478  2.962085
...And Justice for All (1979)  3.828571  3.689024

##### This DataFame (mean_rating) containing mean ratings with movie totals as row labels and gender as column labels.

> Now, going to filter down to movies that recive at least 250 ratings (star) (a completely arbitrary number); to do this, I group the data by title and use size() to get a series of group size for each title:

In [59]:
rating_by_title = data.groupby('title')

# rating_by_title = data.goroupby('title').size()
# Both have same output'

rating_by_title = rating_by_title.size()

In [64]:
rating_by_title.head(10)

title
$1,000,000 Duck (1971)                37
'Night Mother (1986)                  70
'Til There Was You (1997)             52
'burbs, The (1989)                   303
...And Justice for All (1979)        199
1-900 (1994)                           2
10 Things I Hate About You (1999)    700
101 Dalmatians (1961)                565
101 Dalmatians (1996)                364
12 Angry Men (1957)                  616
dtype: int64

In [66]:
active_titles = rating_by_title.index[rating_by_title >=250]

In [69]:
active_titles[0:20]

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)', '28 Days (2000)', '39 Steps, The (1935)', '54 (1998)',
       '7th Voyage of Sinbad, The (1958)', '8MM (1999)',
       'About Last Night... (1986)', 'Absent Minded Professor, The (1961)',
       'Absolute Power (1997)', 'Abyss, The (1989)',
       'Ace Ventura: Pet Detective (1994)'],
      dtype='object', name='title')

##### The index of titles receiving at last 250 raings can then be used to select rows from mean_ratings above:

In [73]:
mean_rating = mean_rating.loc[active_titles]

mean_rating

gender                                    F         M
title
'burbs, The (1989)                 2.793478  2.962085
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421
...                                     ...       ...
Young Guns (1988)                  3.371795  3.425620
Young Guns II (1990)               2.934783  2.904025
Young Sherlock Holmes (1985)       3.514706  3.363344
Zero Effect (1998)                 3.864407  3.723140
eXistenZ (1999)                    3.098592  3.289086

[1216 rows x 2 columns]

> To see the top films among female or male viewers, we can sort by the F or M column in descending or accending order:

In [77]:
top_female_rating = mean_rating.sort_values(by = 'F', ascending = False ) 
# ascending False meand in decending order, and True means in ascending order

top_female_rating[:10]

gender                                                     F         M
title
Close Shave, A (1995)                               4.644444  4.473795
Wrong Trousers, The (1993)                          4.588235  4.478261
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.572650  4.464589
Wallace & Gromit: The Best of Aardman Animation...  4.563107  4.385075
Schindler's List (1993)                             4.562602  4.491415
Shawshank Redemption, The (1994)                    4.539075  4.560625
Grand Day Out, A (1992)                             4.537879  4.293255
To Kill a Mockingbird (1962)                        4.536667  4.372611
Creature Comforts (1990)                            4.513889  4.272277
Usual Suspects, The (1995)                          4.513317  4.518248

In [78]:
top_male_rating = mean_rating.sort_values(by = 'M', ascending = True)

top_male_rating[:5]

gender                                          F         M
title
Battlefield Earth (2000)                 1.574468  1.616949
Grease 2 (1982)                          2.243478  1.792553
Super Mario Bros. (1993)                 2.163636  1.820339
Superman IV: The Quest for Peace (1987)  2.216216  1.847458
Speed 2: Cruise Control (1997)           1.906667  1.863014

## Measuring rating disagreement

##### Suppose you wanted to find the movies that are most divisive between male and female viewers. One Way is to add a column to mean_ratings containing the difference in means, then sort by that:

In [80]:
mean_rating['diff'] = mean_rating['M']- mean_rating['F']

In [84]:
sort_by_diff = mean_rating.sort_values(by = 'diff', ascending= False)

sort_by_diff[:10]

gender                                         F         M      diff
title
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300  0.726351
Kentucky Fried Movie, The (1977)        2.878788  3.555147  0.676359
Dumb & Dumber (1994)                    2.697987  3.336595  0.638608
Longest Day, The (1962)                 3.411765  4.031447  0.619682
Cable Guy, The (1996)                   2.250000  2.863787  0.613787
Evil Dead II (Dead By Dawn) (1987)      3.297297  3.909283  0.611985
Hidden, The (1987)                      3.137931  3.745098  0.607167
Rocky III (1982)                        2.361702  2.943503  0.581801
Caddyshack (1980)                       3.396135  3.969737  0.573602
For a Few Dollars More (1965)           3.409091  3.953795  0.544704

##### Reversing the order of the rows and again sliceing off, we get the movies preferred by mean but women didn't rate as highly:

In [85]:
# Reverse order of rows, take first 15 rows

sort_by_diff[::-1]

gender                                         F         M      diff
title
Dirty Dancing (1987)                    3.790378  2.959596 -0.830782
Jumpin' Jack Flash (1986)               3.254717  2.578358 -0.676359
Grease (1978)                           3.975265  3.367041 -0.608224
Little Women (1994)                     3.870588  3.321739 -0.548849
Steel Magnolias (1989)                  3.901734  3.365957 -0.535777
...                                          ...       ...       ...
Cable Guy, The (1996)                   2.250000  2.863787  0.613787
Longest Day, The (1962)                 3.411765  4.031447  0.619682
Dumb & Dumber (1994)                    2.697987  3.336595  0.638608
Kentucky Fried Movie, The (1977)        2.878788  3.555147  0.676359
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300  0.726351

[1216 rows x 3 columns]

##### Suppose instead you wanted the movies that elicited the most disagreementamong viewers, independent of gender. Disagreement can be measured by the variance or standard deviation of the ratings:

In [86]:
# Standard deviation of rating grouped by title
rating_std_by_title = data.groupby('title')['rating'].std()

In [87]:
# Filter down to active_titles
rating_std_by_title = rating_std_by_title.loc[active_titles]

In [91]:
# sort Series by value in descending order

rating_std_by_title.sort_values(ascending = False)

rating_std_by_title[:10]

title
'burbs, The (1989)                     1.107760
10 Things I Hate About You (1999)      0.989815
101 Dalmatians (1961)                  0.982103
101 Dalmatians (1996)                  1.098717
12 Angry Men (1957)                    0.812731
13th Warrior, The (1999)               1.140421
2 Days in the Valley (1996)            0.921592
20,000 Leagues Under the Sea (1954)    0.869685
2001: A Space Odyssey (1968)           1.042504
2010 (1984)                            0.946618
Name: rating, dtype: float64